# stock-exchange-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/stockexchangebot/: CoinTypeService.kt  StockExchangeBotApplication.kt  Utils.dist
src/main/kotlin/com/stockexchangebot/api/bittrex/account/: AccountController.kt  BittrexAccount.kt
src/main/kotlin/com/stockexchangebot/api/bittrex/market/: BittrexMarket.kt
src/main/kotlin/com/stockexchangebot/api/bittrex/publics/: BittrexPublic.kt  BittrexPublicDAO.kt  BittrexPublicDAOConfiguration.kt  BittrexPublicFacade.kt
src/main/kotlin/com/stockexchangebot/api/reader/: JsonReader.kt
src/main/kotlin/com/stockexchangebot/bittrexapi/dto/: Balance.kt  BuyLimit.kt  Cancel.kt  Currency.kt  DepositAddress.kt  DepositHistory.kt  Market.kt  MarketHistory.kt  MarketSummary.kt  MarketType.kt  OpenOrder.kt  Order.kt  OrderHistory.kt  SellLimit.kt  Ticker.kt  Withdraw.kt  WithdrawalHistory.kt
src/main/kotlin/com/stockexchangebot/bittrexapi/dto/orderBook/: Buy.kt  OrderBook.kt  OrderBookType.kt  Sell.kt
src/main/kotlin/com/stockexchangebot/dto/: Balance.kt  BuyLimit.kt  Cancel.kt  Currency.kt  DepositAddress.kt  DepositHistory.kt  Market.kt  MarketHistory.kt  MarketSummary.kt  MarketType.kt  Markets.kt  OpenOrder.kt  Order.kt  OrderHistory.kt  SellLimit.kt  Ticker.kt  Withdraw.kt  WithdrawalHistory.kt
src/main/kotlin/com/stockexchangebot/dto/bittrexapi/: Balance.kt  BuyLimit.kt  Cancel.kt  Currency.kt  DepositAddress.kt  DepositHistory.kt  Market.kt  MarketHistory.kt  MarketSummary.kt  MarketType.kt  OpenOrder.kt  Order.kt  OrderHistory.kt  SellLimit.kt  Ticker.kt  Withdraw.kt  WithdrawalHistory.kt
src/main/kotlin/com/stockexchangebot/dto/bittrexapi/orderBook/: Buy.kt  OrderBook.kt  OrderBookType.kt  Sell.kt
src/main/kotlin/com/stockexchangebot/dto/orderBook/: Buy.kt  OrderBook.kt  OrderBookType.kt  Sell.kt
src/main/kotlin/com/stockexchangebot/model/: CoinType.kt  CoinTypeDAO.kt
src/main/kotlin/com/stockexchangebot/model/mongodb/coincalculatedata/: CoinCalculateData.kt  CoinCalculateDataDAO.kt
src/main/kotlin/com/stockexchangebot/model/mongodb/coinsellema/: CoinEMA.kt  CoinEMADAO.kt
src/main/kotlin/com/stockexchangebot/model/mongodb/macd/: CoinMACD.kt  CoinMACDDAO.kt
src/main/kotlin/com/stockexchangebot/model/mongodb/signalmacd/: CoinSignalMACD.kt  SignalMACDDAO.kt
src/main/kotlin/com/stockexchangebot/model/postgres/: CoinType.kt  CoinTypeDAO.kt
src/main/kotlin/com/stockexchangebot/service/: CalculateCoinPriceEMAService.kt  CalculateMACDService.kt  CoinTypeService.kt  DeleteDataService.kt  SaveService.kt
src/main/resources/: application.properties.dist
src/test/kotlin/com/stockexchangebot/: CalculateCoinPriceEMAServiceTest.kt  CoinTypeServiceTest.kt  SpringBootStockExchangeBotBasedProperties.kt  StockExchangeBotApplicationTests.kt
src/test/kotlin/com/stockexchangebot/service/: CalculateCoinPriceEMAServiceTest.kt  CoinTypeServiceTest.kt
